<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8ball</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div>
        <input type="text" id="input" size=40>
        <button id="findButton">Ask Magic 8ball</button>
    </div>
</body>

<script src="script.js"></script>

</html>